{
  "name": "Control de Gastos",
  "short_name": "Gastos",
  "description": "App de control de gastos personales y de viajes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5fa",
  "theme_color": "#6345ED",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
